# twitch-chat-adapter

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerimage.yml
src/main/kotlin/app/datacollect/twitchchatadapter/: ApplicationStarter.kt
src/main/kotlin/app/datacollect/twitchchatadapter/activechannel/controller/: ActiveChannelController.kt
src/main/kotlin/app/datacollect/twitchchatadapter/activechannel/domain/: ActiveChannel.kt
src/main/kotlin/app/datacollect/twitchchatadapter/activechannel/repository/: ActiveChannelRepository.kt
src/main/kotlin/app/datacollect/twitchchatadapter/activechannel/resource/: CreateActiveChannelResource.kt
src/main/kotlin/app/datacollect/twitchchatadapter/activechannel/service/: ActiveChannelService.kt
src/main/kotlin/app/datacollect/twitchchatadapter/collector/: CollectorService.kt
src/main/kotlin/app/datacollect/twitchchatadapter/event/assembler/: ChatMessageEventV1Assembler.kt  ClearChatEventV1Assembler.kt  ClearMessageEventV1Assembler.kt  GlobalClearChatEventV1Assembler.kt  HostDisabledEventV1Assembler.kt  HostEnabledEventV1Assembler.kt  MetadataAssembler.kt  UserJoinEventV1Assembler.kt  UserLeaveEventV1Assembler.kt
src/main/kotlin/app/datacollect/twitchchatadapter/event/domain/: ChatMessageEventV1.kt  ClearChatEventV1.kt  ClearMessageEventV1.kt  Event.kt  EventData.kt  EventType.kt  GlobalClearChatEventV1.kt  HostDisabledEventV1.kt  HostEnabledEventV1.kt  Metadata.kt  ObjectType.kt  RawEvent.kt  UserJoinEventV1.kt  UserLeaveEventV1.kt  Version.kt
src/main/kotlin/app/datacollect/twitchchatadapter/event/repository/: EventRepository.kt
src/main/kotlin/app/datacollect/twitchchatadapter/event/service/: EventService.kt
src/main/kotlin/app/datacollect/twitchchatadapter/security/: SecurityConfig.kt
src/main/kotlin/app/datacollect/twitchchatadapter/twitchconnection/: TwitchConnection.kt  TwitchConnectionConfig.kt
src/main/kotlin/app/datacollect/twitchchatadapter/user/: User.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_01__CREATE_BASELINE.sql
