spring.application.name=twitch-chat-adapter
spring.main.banner-mode=off

server.servlet.context-path=/collection/twitch/v1

server.forward-headers-strategy=framework

info.app.title=${spring.application.name}
info.app.description=Adapter for collecting data from Twitch chat
info.app.version=0.1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.system=DataCollectApp
management.info.git.mode=full

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

twitch.host=${TWITCH_HOST}
twitch.port=${TWITCH_PORT}
twitch.username=${TWITCH_USERNAME}
twitch.token=${TWITCH_TOKEN}
